astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
envparse==0.2.0
idna==2.10
influxdb==5.3.0
isort==5.5.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
msgpack==0.6.1
pycodestyle==2.6.0
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
urllib3==1.25.10
wrapt==1.12.1
